# projet-akoumba_crausaz_scharwath

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: codeql.yml  main.yml  release.yml
data/: test.md
data/site/: config.yml  index.md
data/site/dir/: page2.md
data/site/layouts/: layout.html  navbar.html
diagrams/: buildActivityDiagram.mdj  classDiagram-DIL.sly  diagramsServeEtClean.mdj  initActivityDiagram.mdj  sequenceDiagram.mdj  useCaseDiagram.mdj
src/assembly/: assembly.xml
src/main/java/ch/heigvd/dil/project/: App.java  BenchmarkRunner.java  Main.java  ManifestVersionProvider.java  StaticFileHandler.java  test.md
src/main/java/ch/heigvd/dil/project/FilesManager/: FileBuilder.java  FileManager.java  HeaderBuilder.java  Injector.java  TreeBuilder.java
src/main/java/ch/heigvd/dil/project/commands/: BaseCommand.java  BuildCommand.java  CleanCommand.java  InitCommand.java  NewCommand.java  PublishCommand.java  ServeCommand.java
src/main/java/ch/heigvd/dil/project/core/: App.java  Configuration.java  ConfigurationTemplate.java  PageConfiguration.java  PageParams.java
src/main/java/ch/heigvd/dil/project/core/FilesManager/: FTPPublisher.java  FileBuilder.java  FileManager.java  FilesWatcher.java  FilesWatcherHandler.java  HeaderBuilder.java  Injector.java  ResourcesUtils.java  Server.java  TreeBuilder.java
src/main/java/ch/heigvd/dil/project/factories/: Configuration.java  ConfigurationTemplate.java  SiteStructureFactory.java
src/main/resources/data/: index.md  page.md
src/main/resources/layouts/: footer.html  layout.html  navbar.html
src/test/java/ch/heigvd/dil/project/: AppTest.java  FIlesWatcherTest.java  FileBuilderTest.java  FileManagerTest.java  GetVersionTest.java  InjectorTest.java  TreeBuilderTest.java
src/test/java/ch/heigvd/dil/project/commands/: BuildCommandTest.java  CleanCommandTest.java  InitCommandTest.java  NewCommandTest.java  PublishCommandTest.java  ServeCommandTest.java  ServerCommandTest.java
